@media screen and (max-width:767px) {
    .header-buttons{
        margin-top: 20px;
        .header-btn{
            padding: 30px 10px;
        }
    }
    .gallery-images{
        display: grid;
        grid-template-columns: repeat(1fr,2);
        grid-template-rows: repeat(1fr,3);
        align-items: center;
        justify-items: center;
        justify-content: center;
        .gallery-item{
            margin: 20px;
        }
        .gallery-item1{
            grid-row: 1;
            grid-column: 1;
        }
        .gallery-item2{
            grid-row: 1;
            grid-column: 2;
        }
        .gallery-item3{
            grid-row: 2;
            grid-column: 1;
        }
        .gallery-item4{
            grid-row: 2;
            grid-column: 2;
        }
        .gallery-item5{
            grid-row: 3;
            grid-column: 1;
        }
        .gallery-item6{
            grid-row: 3;
            grid-column: 2;
        }
    }
    }
    
    @media screen and (max-width:576px) {
        .gallery-images{
            display: flex;
            flex-direction: column;
        }
    }